# TraxNETBackend

./: Program.cs  Startup.cs  TraxNETBackend.csproj  appsettings.json
Controllers/: TracksController.cs  ValuesController.cs
Models/: AudioFiles.cs  Images.cs  Migrations.cs  OauthAccessTokens.cs  OauthAuthCodes.cs  OauthClients.cs  OauthPersonalAccessClients.cs  OauthRefreshTokens.cs  PasswordResets.cs  Tracks.cs  UserFavorites.cs  Users.cs  traxContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
